# SpiceKigen

./: build.gradle  mykeystore.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lifeistech/android/schoolseventeen/junjun/spicekigen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifeistech/android/school/junjun/spicekigen/: AlarmBroadcastReceiver.java  DatePickFragment.java  DesignActivity.java  Food.java  FoodAdapter.java  ListActivity.java  MainActivity.java  MemoActivity.java  NotificationActivity.java  app.java
app/src/main/java/com/lifeistech/android/schoolseventeen/junjun/spicekigen/: AlarmBroadcastReceiver.java  Card.java  DatePickFragment.java  DesignActivity.java  FontSizeActivity.java  Food.java  MainActivity.java  MemoActivity.java  NotificationActivity.java  SettingsActivity.java  SettingsPreferenceFragment.java  User.java  app.java  deletecheckbox.java  foodAdapter.java  listActivity.java
app/src/main/res/layout/: activity_design.xml  activity_font_size.xml  activity_list.xml  activity_main.xml  activity_memo.xml  activity_notification.xml  item.xml
app/src/main/res/menu/: main.xml  optionsmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lifeistech/android/schoolseventeen/junjun/spicekigen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
