apply plugin: 'com.android.application'
apply plugin: 'realm-android'
//上の行を消さないのは、アプリ形式をキープするため

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.lifeistech.android.school.junjun.spicekigen"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable "ResourceType"
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

    implementation 'com.rmtheis:tess-two:9.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //compile 'com.android.support:appcompat-v7:26.+'
    //testCompile 'junit:junit:4.12'
    //compile 'com.android.support:design:26.+'
//    implementation 'com.google.android.gms:play-services:8.4.0'
//    implementation 'com.android.support:multidex:1.0.0'
}
