<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuitem1"
        android:title="Notification"
        android:onClick="notification"
        android:icon="@drawable/alert"/>

    <item
        android:id="@+id/menuitem2"
        android:title="Design"
        android:onClick="design"
        android:icon="@drawable/design"/>

</menu>