<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lifeistech.android.school.junjun.spicekigen.ListActivity"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="8"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/black"
            android:text="If you want to delete, press it long!"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="italic" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <ListView
                android:id="@+id/list"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:choiceMode="multipleChoice" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/add"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="5dp"
                    android:background="@drawable/add"
                    android:onClick="add" />

                <ImageButton
                    android:id="@+id/scan"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="5dp"
                    android:background="@drawable/scan"
                    android:onClick="scan" />

                <ImageButton
                    android:id="@+id/mainmenu"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="5dp"
                    android:background="@drawable/home"
                    android:onClick="mainmenu" />

            </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
