<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lifeistech.android.schoolseventeen.junjun.spicekigen.listActivity"
    android:background="#ffffff">

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:src="@drawable/add_black_icon"-->
        <!--android:backgroundTint="#03A9F4"-->
        <!--android:borderWidth="0dp"-->
        <!--android:id="@+id/fab" />-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="8">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:minHeight="?attr/actionBarSize"-->
                <!--android:background="#03A9F4"-->
                <!--android:elevation="10dp" />-->

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list"
                android:choiceMode="multipleChoice" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:layout_marginRight="10dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/add_black_icon"
                android:id="@+id/fab"
                android:background="@drawable/home_black_icon"
                android:layout_marginBottom="15dp" />

            <ImageButton
                android:id="@+id/deletebutton"
                android:onClick="delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:src="@drawable/delete_black_icon"
                android:layout_marginTop="16dp"
                android:layout_alignLeft="@+id/fab"
                android:layout_alignStart="@+id/fab"
                android:layout_alignParentTop="true" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
