<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/titleitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/dateitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EXP. DATE"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/contentitem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NOTES"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1.67">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="left"
                    android:text="DAYS LEFT"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/diff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="50sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>